services:
  postgres:
    container_name: musicfreak_postgres
    image: postgres:17.4
    environment:
      POSTGRES_DB: musicfreak
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - musicfreak_postgres:/var/lib/postgresql/data
    networks:
      - musicfreak

  keycloak:
    container_name: musicfreak_keycloak
    image: quay.io/keycloak/keycloak:26.3.2
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    ports:
      - 8080:8080
    command:
      - start-dev
    volumes:
      - musicfreak_keycloak:/opt/keycloak/data
    networks:
      - musicfreak

  minio:
    image: minio/minio
    container_name: musicfreak_minio
    ports:
      - 9000:9000   # S3 API port
      - 9001:9001    # Web UI port
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - musicfreak_minio:/data
    command: server --console-address ":9001" /data
    networks:
      - musicfreak

volumes:
  musicfreak_postgres:
  musicfreak_keycloak:
  musicfreak_minio:

networks:
  musicfreak:
    driver: bridge